{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backend (Bun + Vite)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["--inspect-wait", "run", "dev"],
            "cwd": "${workspaceFolder}/apps/admin-web",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/.vite/**"],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
                "!**/.vite/**"
            ],
            "stopOnEntry": false,
            "restart": true,
            "outputCapture": "std",
            "smartStep": true,
            "showAsyncStacks": true
        },
        {
            "name": "Debug Backend (Attach)",
            "type": "node",
            "request": "attach",
            "port": 6499,
            "restart": true,
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/packages/**",
                "!**/node_modules/**",
                "!**/.vite/**"
            ],
            "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/.vite/**"],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "smartStep": true,
            "showAsyncStacks": true
        },
        {
            "name": "Debug Admin Web (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/apps/admin-web",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*"
            },
            "preLaunchTask": "Start Dev Server"
        },
        {
            "name": "Debug Admin Web (Attach Chrome)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/apps/admin-web",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Debug Admin Web (Full Stack)",
            "configurations": ["Debug Backend (Bun + Vite)", "Debug Admin Web (Chrome)"],
            "stopAll": true
        }
    ]
}
